<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 2</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/Reset.css">
</head>

<body>
	<div class="wrapper">
  		<div class="card">
  			<div class="header"> 
	  			<div class="navigation"> 
	  				<div class="round active"></div>
	  				<div class="round"> </div>
	  				<div class="round"></div>
	  			</div>
	  			<h>payment method</h>
	  		</div>

			<ul class="list"> 
		  		<li class="item"> 
		  			<img class="image"src="./img/visa.svg"> 
		  			<p class="active text"> visa </p> 
		  		</li> 
		  		<li class="item middle">
		  			<div class="group">
			  			<img class="image" src="./img/mastercard.svg"> 
			  			<p class="text"> mastercard </p>
		  			</div>
		  			<img  class= "galochka" src="./img/check.svg">
		  		</li> 
		  		<li class="item down"> 
		  			<img class="image" src="./img/maestro.svg"> 
		  			<p class="active text"> maestro </p> 
		  		</li>
	  		</ul> 

	  		<div class="bottom active">
	  			<p>next step</p>
	  			<img src="./img/arrow.svg">

	  		</div>
  		</div>
	</div> 
</body>
</html>
 