<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 3</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,800" rel="stylesheet">
  <link rel="stylesheet" href="step3.css"/>
  <link rel="stylesheet" href="Reset.css"/>
</head>
<body>
	<div class="wrapper">
		<div class="card">
			<div class="header"> 
				<p>SimpleWheels</p>
				<div class="account"><img src="img/account.svg"></div> 
			</div>
			<div class="string">Thanks you for your order 32357654, your package be on it's way shortly.</div>
			<div class="order">
				<div class="items">
					<p>chapelli vintage single speed</p>
					<p>castelli arenberg gel gloves</p>
					<p class="capital">total</p>
				</div> 
				<div class="cost">
					<p>$317</p>
					<p>$39</p>
					<p>$356</p>
				</div>
			</div>
		</div>
	
</body>
</html>
